<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="#ffffff"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/btn_expen_submit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:background="@drawable/income_check_1" />

        <TextView
            android:id="@+id/tv_expend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Expenditure"
            android:textColor="#33ccff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_expen_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_row="0"
            android:background="@drawable/wallet_list_back" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expen_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So tien" />

            <EditText
                android:id="@+id/txt_expen_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
                <requestFocus />

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expen_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh Muc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <Spinner
                    android:id="@+id/spn_expen_danhmuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Spinner
                    android:id="@+id/spn_expen_danhmuccon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/btn_expen_createcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:text="Create" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expen_walletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet" />

            <Spinner
                android:id="@+id/spn_expen_wallet"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expen_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chu" />

            <EditText
                android:id="@+id/txt_expen_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expen_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txt_expen_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" >

                </EditText>

                <Button
                    android:id="@+id/btn_expen_date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:background="@drawable/income_calendar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_expen_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txt_expen_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time" >

                </EditText>

                <Button
                    android:id="@+id/btn_expen_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="5dp"
                    android:background="@drawable/income_alarm" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
