<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dangky" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tendangnhap" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/matkhau"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txt_conformpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/rematkhau"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangky" />

        <Button
            android:id="@+id/btn_backtologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangnhap" />

    </LinearLayout>

</FrameLayout>
