<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="So tien" />

        <Spinner
            android:id="@+id/spinner_danhmuc"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1" />

        <Button
            android:id="@+id/btn_createcategoryincome"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:layout_gravity="right|center_vertical"
            android:layout_row="1"
            android:text="Create" />

        <TextView
            android:id="@+id/textView2"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:text="Danh Muc" />

        <TextView
            android:id="@+id/textView3"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:text="Wallet" />

        <Spinner
            android:id="@+id/spinner_wallet"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_row="2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="5"
            android:text="Ghi chu" />

        <EditText
            android:id="@+id/txt_income_notice"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="left|fill"
            android:layout_row="5"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:text="Date" />

        <TextView
            android:id="@+id/textView6"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:text="Time" />

        <EditText
            android:id="@+id/txt_income_date"
            android:layout_width="175dp"
            android:layout_column="1"
            android:layout_gravity="left|fill"
            android:layout_row="3"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/txt_income_hour"
            android:layout_width="175dp"
            android:layout_column="1"
            android:layout_gravity="left|fill"
            android:layout_row="4"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/btn_income_date"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:text="Button" />

        <Button
            android:id="@+id/btn_income_time"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:text="Button" />

        <EditText
            android:id="@+id/txt_income_amount"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:ems="10"
            android:inputType="number" />

    </GridLayout>

    <Button
        android:id="@+id/btn_submit_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Submit" />

    <Button
        android:id="@+id/btn_incomebacktohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="300dp"
        android:text="Back" />

</FrameLayout>
