<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:columnCount="1" >

        <Button
            android:id="@+id/btn_income_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wallet_list_back" />
        
        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Income"
            android:textColor="#33ccff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_income_submit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:background="@drawable/income_check_1" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/income_bg_light"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lay_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMOUNT"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_income_amount"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/txt_full_black"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_income_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_income_notice"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_income_notice"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/txt_full_black"
                        android:ems="10"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_income_walletname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WALLET"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_income_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_income_walletname"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_amount"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_income_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CATEGORY"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp" >

                        <Spinner
                            android:id="@+id/spn_income_danhmuc"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="2" />

                        <Button
                            android:id="@+id/btn_income_createcategory"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/income_create" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_income_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:textColor="#898989" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/txt_income_date"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_weight="2"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="date" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/btn_income_date"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/income_calendar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_income_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME"
                        android:textColor="#898989" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/txt_income_time"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="time" />

                        <Button
                            android:id="@+id/btn_income_time"
                            android:layout_width="21dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/income_alarm" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
