<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mililu.moneypower.Wallet" >

    <LinearLayout
        android:id="@+id/LinerLayout1"
        android:layout_width="match_parent"
 		android:layout_height="match_parent"
 		android:orientation="vertical" >

        <TextView
             android:id="@+id/textView1"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:background="#33CCFF"
			 android:gravity="center"
			 android:text="CREATE YOUR WALLET"
			 android:textColor="#FFFFFF"
			 android:textSize="20sp" />

        <EditText
            android:id="@+id/edtWalletName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Please enter the name of wallet"
            android:inputType="text"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/wl_submit"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>